<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/laySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Find" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewreservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layButtonAdd"
        android:layout_below="@id/laySearch" >
    </ListView>

    <LinearLayout
        android:id="@+id/layButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnAddReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="makeReservation"
            android:text="Make a Reservation" />
    </LinearLayout>

</RelativeLayout>