<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/laySearchcustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etSearchcustomer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <Button
            android:id="@+id/btnSearchcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Find" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewcustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laySearchcustomer" >
    </ListView>

    <LinearLayout
        android:id="@+id/layButtonAddcustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCustomer"
            android:text="Register a customer" />
    </LinearLayout>

</RelativeLayout>