<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:theme="@style/Theme.AppCompat"
    android:background="@drawable/bg">

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/lb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="98dp"
        android:layout_toRightOf="@+id/numberPicker1"
        android:text="Cancel"
         />

    <Button
        android:id="@+id/lb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lb2"
        android:layout_alignBottom="@+id/lb2"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/numberPicker1"
        android:text="Select"
         />

    <TextView
        android:id="@+id/Custmsg"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/lb2"
        android:layout_below="@+id/lb2"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Press and Hold the buttons"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>